# BeeSystemImalat

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/imalat/beeSystem/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: alisveris_arabasi.json  delivery-boy-bumpy-ride.json  search_loading_animation.json  urun_db.sqlite3
app/src/main/java/com/imalat/beeSystem/adapter/: AlisverisListemAdapter.kt  KategorilerAdapter.kt  SepetAdapter.kt  UrunlerAdapter.kt
app/src/main/java/com/imalat/beeSystem/adapter/adres/: AdresAdapter.kt
app/src/main/java/com/imalat/beeSystem/adapter/anaSayfaAdapter/: SliderAdapter.kt  UrunlerVitrinAdapter.kt
app/src/main/java/com/imalat/beeSystem/adapter/bildirim/: BildirimAdapter.kt
app/src/main/java/com/imalat/beeSystem/adapter/kategoriDetaylari/: AltKategorilerAdapter.kt  IkinciAltKategorilerAdapter.kt  KategoriDetayKategoriAdapter.kt
app/src/main/java/com/imalat/beeSystem/adapter/onayBekleyenUrunler/: OnayBekleyenUrunlerAdapter.kt
app/src/main/java/com/imalat/beeSystem/adapter/siparisGecmisi/: SiparisGecmisiAdapter.kt  SiparisGecmisiDetayAdapter.kt
app/src/main/java/com/imalat/beeSystem/adapter/subeler/: SubelerAdapter.kt
app/src/main/java/com/imalat/beeSystem/bildirim/: Config.java  MyFirebaseMessagingService.java
app/src/main/java/com/imalat/beeSystem/dataBase/: DBHelper.kt  DatabaseUrunler.kt
app/src/main/java/com/imalat/beeSystem/interfacee/: AdresGuncelleInterface.kt  AlisverisListemInterface.kt  AramaGecmisiSilInterface.kt  BadgeGuncelleInterface.kt  BarkodGetirInterface.kt  GeldiginEkraniKapatInterface.kt  KategoriyeGoreKAtegoriVeUrunGetir.kt  KoordinatGonderInterface.kt  OdemeYontemiSecSecInterface.kt  OnayBekleyenUrunlerGuncelleInterface.kt  SepetGuncelleInterface.kt  SiparisOzetiSecimleriInterface.kt  TeslimatTipiSecInterface.kt  TeslimatZamaniSecInterface.kt  UrunlerGuncelleInterface.kt
app/src/main/java/com/imalat/beeSystem/service/: ApiServis.kt  MarketApileri.kt
app/src/main/java/com/imalat/beeSystem/util/: EnumX.java  Fonk.java  GlobalDegiskenlerX.java  LottieDialogFragment.kt  Util.kt
app/src/main/java/com/imalat/beeSystem/view/: AcilisSayfasi.kt  AnaSayfa.kt
app/src/main/java/com/imalat/beeSystem/viewModel/: AcilisSayfasiViewModel.kt  AdresEkleDuzenleViewModel.kt  AdreslerimViewModel.kt  AlisverisListemViewModel.kt  AnaSayfaViewModel.kt  BarkodGetirViewModel.kt  BildirimFragmentViewModel.kt  FragmentAnaSayfaViewModel.kt  FragmentKategorilerViewModel.kt  GeldiginEkraniKapatViewModel.kt  GirisViewModel.kt  HaritadaAdresBulmaViewModel.kt  KategoriDetaylariViewModel.kt  KategoriIDGonderViewModel.kt  KurumsalBilgiViewModel.kt  OnayBekleyenUrunlerFragmentViewModel.kt  ProfilViewModel.kt  SepetViewModel.kt  SiparisGecmisiViewModel.kt  SiparisOzetiViewModel.kt  SubelerFragmentViewModel.kt  UrunAraAnaSayfaFragmentViewModel.kt  UrunAraFragmentViewModel.kt  UrunDetayViewModel.kt  UyelOlViewModel.kt
app/src/main/res/anim/: alttan_cik.xml  alttan_gir.xml  kucukten_buyuge.xml  pencere_saga_gidis1.xml  pencere_saga_gidis2.xml  pencere_sagdan_sola.xml  pencere_soldan_saga.xml  saga_gidis1.xml  saga_gidis2.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml  sola_gidis1.xml  sola_gidis2.xml
app/src/main/res/drawable/: adreseler_duzenle_butonu_cerceve.xml  arama_butonu_cerceve.xml  barcode.xml  buton_ara_seffaf.xml  buton_gri.xml  buton_gri_secici.xml  buton_gri_secici_arttirma.xml  buton_gri_secici_azaltma.xml  buton_kirmizi_secici.xml  buton_layout_secici.xml  buton_layout_secici_cerceveli.xml  buton_layout_secici_sadece_alt.xml  buton_layout_urun_arttirma.xml  buton_mavi_acik_secici.xml  buton_mavi_cerceve_oval.xml  buton_mavi_cerceve_oval_basilmis.xml  buton_mavi_sadece_cerceve_oval.xml  buton_mavi_secici.xml  buton_turuncu_secici.xml  buton_yesil_secici.xml  buton_yesil_secici_arttirma.xml  buton_yesil_secici_azaltma.xml  cerceve_lacivert_dolu.xml  cerceve_sari.xml  cerceve_yesil.xml  cerceve_yesil_dolu.xml  circle_urun_arka_plan.xml  ic_account.xml  ic_add.xml  ic_baseline_access_time_24.xml  ic_baseline_add_circle_24.xml  ic_baseline_assignment_24.xml  ic_baseline_close_kirmizi.xml  ic_baseline_delete_forever_24.xml  ic_baseline_exit_to_profile.xml  ic_baseline_format_list_bulleted_24.xml  ic_baseline_history_24.xml  ic_baseline_info_24.xml  ic_baseline_info_kirmizi.xml  ic_baseline_keyboard_arrow_right.xml  (+87 more)
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: acilis_sayfasi.xml  activity_adres_ekle_duzenle.xml  activity_adreslerim.xml  activity_ana_sayfa2.xml  activity_barkod.xml  activity_barkod_tara.xml  activity_giris.xml  activity_koordinata_gore_adres_bul.xml  activity_profilim.xml  activity_sepetim.xml  activity_siparis_gecmisi.xml  activity_siparis_ozeti.xml  activity_siparis_ozeti_orijinal.xml  activity_teslimat_zamani_sec.xml  activity_urun_detaylari.xml  activity_urun_detaylari_eski.xml  dialog_lottie.xml  fragment_alis_veris_listem.xml  fragment_ana_sayfa.xml  fragment_ana_sayfa_navigation.xml  fragment_barkod_tara.xml  fragment_barkod_tara2.xml  fragment_bildirim.xml  fragment_bilgilendirme.xml  fragment_diger.xml  fragment_hakkimizda.xml  fragment_haritada_adres_bulma.xml  fragment_kategori_detaylari.xml  fragment_kategoriler.xml  fragment_kategoriler_navigasyon.xml  fragment_onay_bekleyen_urunler.xml  fragment_sepetim.xml  fragment_siparis_gecmisi.xml  fragment_siparis_gecmisi_detay.xml  fragment_siparis_notu.xml  fragment_siparis_ozeti_navigation.xml  fragment_sms_gir.xml  fragment_subeler.xml  fragment_tam_ekran_resim.xml  fragment_teslimat_zamani.xml  (+33 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/imalat/beeSystem/: ExampleUnitTest.kt
(+119 files in other folders)
