apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "$rootDir/utils.gradle"
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'com.google.gms.google-services'

android {
    signingConfigs {
        debug {
            storeFile file('/Users/halituguz/Desktop/android/liderMarket/googlePlaystoreKeyLider/liderKeyPlayStore')
            storePassword 'lider.market'
            keyAlias 'lider.market'
            keyPassword 'lider.market'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId 'com.imalat.beeSystem'
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0 Test"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'YandexApi', toJavaCodeString("66098c78-22c5-42e5-9609-1e513f87bc03")

        //eski
        buildConfigField 'String', 'BaseURLAcilis', toJavaCodeString("https://biyons.com/services/tatlipark/")
        buildConfigField 'String', 'BaseURL', toJavaCodeString("https://biyons.com/services/tatlipark/customer/")


        buildConfigField 'String', 'Pst_CAKKey', toJavaCodeString("EzdpCNnnPfCB6AvuCfJTeNE35d7wJfeCyN6zCXYaysU7CdLQtGhn7qrP4g8MBSuVfsUqbmfZYu4shmaJQJZMBdbQFGKmpDpJSJEZ")

    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0' //view model için gerekli

    implementation 'com.google.firebase:firebase-messaging:20.2.0'
    implementation 'com.google.firebase:firebase-analytics:17.4.3'


    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    implementation 'com.google.android.material:material:1.3.0-alpha01'

    //yeni slider
    implementation 'com.github.smarteist:autoimageslider:1.3.2'
    implementation 'com.thoughtbot:expandablecheckrecyclerview:1.4'


    def supportVersion = '28.0.0'


    implementation 'androidx.multidex:multidex:2.0.1'


    implementation "androidx.legacy:legacy-support-v4:1.0.0"


    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.4"

    //nav host için
    implementation 'androidx.navigation:navigation-fragment-ktx:2.2.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.2.2'


    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    implementation 'com.google.code.gson:gson:2.8.6'

    // implementation "io.reactivex.rxjava2:rxjava:$rxJavaVersion"
    // implementation "io.reactivex.rxjava2:rxandroid:$rxJavaVersion"

    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'androidx.annotation:annotation:1.1.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation "com.android.support:palette-v7:$supportVersion"
    implementation "com.android.support:design:$supportVersion"

    implementation 'androidx.preference:preference:1.1.1'

    implementation 'com.github.smarteist:autoimageslider:1.3.2'

    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
    //tam ekran foto yapıp yakınlaştırma sağlamak için

    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    implementation 'com.squareup.picasso:picasso:2.71828'


    implementation 'com.airbnb.android:lottie:3.4.1'

    implementation 'me.biubiubiu.justifytext:library:1.1' //textview sağa sola yaslamak için


    //haritada göstermek için
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'


    implementation 'com.karumi:dexter:6.1.2'


    //firebase barkod scanner
    implementation 'com.google.firebase:firebase-ml-vision:24.0.3'
    implementation 'com.google.firebase:firebase-ml-vision-barcode-model:16.1.1'

    // CameraX
    implementation 'androidx.camera:camera-core:1.0.0-beta04'
    implementation 'androidx.camera:camera-camera2:1.0.0-beta04'

    //implementation 'com.google.firebase:firebase-ml-vision:24.0.3'

    // implementation 'me.dm7.barcodescanner:zxing:1.9.13'

    implementation 'com.journeyapps:zxing-android-embedded:3.6.0'

    implementation 'com.github.florent37:singledateandtimepicker:2.2.5' // doğum tarihi seçmek için
    implementation 'com.google.android:flexbox:1.1.0'

}
