<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBeyaz"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentTop="true">


        <ImageView
            android:background="@drawable/buton_layout_secici"
            android:id="@+id/geri"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentStart="true"
            android:layout_gravity="left"
            android:padding="@dimen/_10sdp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_left_arrow_geri"
            android:visibility="visible" />


        <TextView
            android:id="@+id/tvKategoriDetaylariBaslik"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:fontFamily="@font/montserrat_semi_bold"
            android:gravity="center"
            android:text="Ürün Detayları"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/_12sdp" />


        <ImageView
            android:background="@drawable/buton_layout_secici"
            android:id="@+id/paylas"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="left"
            android:padding="@dimen/_10sdp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_share"
            android:visibility="visible" />


    </RelativeLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_below="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_margin="@dimen/_8sdp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:elevation="@dimen/_10sdp"
                app:cardBackgroundColor="@color/colorBeyaz"
                app:cardCornerRadius="@dimen/_10sdp"
                app:cardUseCompatPadding="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:id="@+id/indirimLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/cerceve_sari">

                        <TextView
                            android:id="@+id/tvIndirimOrani"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat_bold"
                            android:text=""
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/_8sdp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:fontFamily="@font/montserrat_bold"
                            android:padding="@dimen/_3sdp"
                            android:text="@string/indirim"
                            android:textColor="@color/colorGriKoyu"
                            android:textSize="@dimen/_8sdp" />

                    </LinearLayout>


                    <ImageView
                        android:background="@drawable/buton_layout_secici"
                        android:id="@+id/imAlisVerisListesi"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:padding="@dimen/_3sdp"
                        android:src="@drawable/ic_baseline_playlist_add_24" />

                    <ImageView
                        android:id="@+id/imUrunFoto"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/logo_firma" />

                    <TextView
                        android:id="@+id/tvUrunAdi"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_below="@+id/imUrunFoto"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:fontFamily="@font/montserrat_medium"
                        android:gravity="center"
                        android:text="-"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/tvKampanyaliFiyat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvUrunAdi"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center"
                        android:text="0.00 TL"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/tvFiyat"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvKampanyaliFiyat"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:fontFamily="@font/montserrat_light"
                        android:gravity="center"
                        android:text="0.00 TL"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_8sdp" />


                    <FrameLayout
                        android:id="@+id/frameLayout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tvFiyat"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp">


                        <androidx.cardview.widget.CardView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_5sdp"
                            app:cardCornerRadius="@dimen/_10sdp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">


                                <ImageView
                                    android:id="@+id/imUrunSayisiAzalt"
                                    android:layout_width="@dimen/_35sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:layout_alignParentLeft="true"
                                    android:background="@drawable/buton_layout_urun_arttirma"
                                    android:padding="@dimen/_3sdp"
                                    android:src="@drawable/ic_baseline_remove_circle_24" />

                                <TextView
                                    android:id="@+id/tvAdet"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:layout_marginTop="@dimen/_2sdp"
                                    android:layout_toLeftOf="@+id/imUrunSayisiArttir"
                                    android:layout_toRightOf="@+id/imUrunSayisiAzalt"
                                    android:fontFamily="@font/montserrat_bold"
                                    android:gravity="center"
                                    android:text="0"
                                    android:textColor="@color/colorGriKoyu"
                                    android:textSize="@dimen/_9sdp" />

                                <ImageView
                                    android:id="@+id/imUrunSayisiArttir"
                                    android:layout_width="@dimen/_35sdp"
                                    android:layout_height="@dimen/_25sdp"
                                    android:layout_alignParentRight="true"
                                    android:background="@drawable/buton_layout_urun_arttirma"
                                    android:padding="@dimen/_3sdp"
                                    android:src="@drawable/ic_baseline_add_circle_24" />


                            </RelativeLayout>


                        </androidx.cardview.widget.CardView>


                        <androidx.cardview.widget.CardView
                            android:id="@+id/cardViewSepeteEkle"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/_5sdp"
                            app:cardCornerRadius="@dimen/_10sdp">


                            <TextView
                                android:id="@+id/tvSepeteEkle"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_centerVertical="true"
                                android:background="@drawable/buton_mavi_secici"
                                android:fontFamily="@font/montserrat_bold"
                                android:gravity="center"
                                android:text="@string/sepete_ekle"
                                android:textColor="@color/colorBeyaz"
                                android:textSize="@dimen/_9sdp" />

                        </androidx.cardview.widget.CardView>


                    </FrameLayout>


                </RelativeLayout>


            </androidx.cardview.widget.CardView>


            <LinearLayout
                android:layout_below="@+id/cardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_14sdp"
                    android:fontFamily="@font/montserrat_bold"
                    android:text="-"
                    android:gravity="center"
                    android:id="@+id/tvMarkaIsmi" />


                <me.biubiubiu.justifytext.library.JustifyTextView
                    android:id="@+id/tvAciklama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_12sdp"
                    android:fontFamily="@font/montserrat_regular" />


            </LinearLayout>
        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

</RelativeLayout>