<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBeyaz"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/frame"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentTop="true">


            <ImageView
                android:id="@+id/geri"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentStart="true"
                android:layout_gravity="left"
                android:background="@drawable/buton_layout_secici"
                android:padding="@dimen/_10sdp"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_left_arrow_geri"
                android:visibility="visible" />


            <TextView
                android:id="@+id/tvIcerikBaslik"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toStartOf="@id/profil"
                android:layout_toEndOf="@id/geri"
                android:fontFamily="@font/montserrat_semi_bold"
                android:gravity="center"
                android:text="Sipariş Özetim"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_12sdp" />


            <ImageView
                android:id="@+id/profil"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentRight="true"
                android:layout_gravity="left"
                android:adjustViewBounds="true"
                android:background="@drawable/buton_layout_secici"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_account"
                android:visibility="invisible" />


        </RelativeLayout>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/cardUst"
            android:layout_below="@+id/frame">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5sdp"
                android:orientation="vertical">


                <androidx.cardview.widget.CardView
                    android:id="@+id/card1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:layout_margin="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_5sdp">

                    <RelativeLayout
                        android:id="@+id/teslimatAdresim"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/buton_layout_secici"
                        android:orientation="horizontal"
                        android:padding="@dimen/_8sdp">


                        <ImageView
                            android:id="@+id/im1"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:padding="@dimen/_3sdp"
                            android:src="@drawable/ic_baseline_person_pin_circle_24" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_toLeftOf="@+id/im1_2"
                            android:layout_toRightOf="@+id/im1"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:fontFamily="@font/montserrat_semi_bold"
                                android:gravity="center|left"
                                android:text="Teslimat Adresi"
                                android:textColor="@color/colorGriKoyu"
                                android:textSize="@dimen/_12sdp" />

                            <TextView
                                android:id="@+id/tvTeslimatAdresimBaslik"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv1"
                                android:fontFamily="@font/montserrat_semi_bold"
                                android:gravity="center|left"
                                android:text="Başlık"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:id="@+id/tvTeslimatAdresim"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvTeslimatAdresimBaslik"
                                android:fontFamily="@font/montserrat_light"
                                android:gravity="center|left"
                                android:text="Teslimat Adresi"
                                android:textSize="@dimen/_10sdp" />

                            <TextView
                                android:id="@+id/tvMinumumSiparisTutari"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tvTeslimatAdresim"
                                android:fontFamily="@font/montserrat_light"
                                android:gravity="center|left"
                                android:text="tvMinumumSiparisTutari"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="@dimen/_10sdp" />

                        </RelativeLayout>


                        <ImageView
                            android:id="@+id/im1_2"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />


                    </RelativeLayout>


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/card2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/card1"
                    android:layout_margin="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_5sdp">

                    <RelativeLayout
                        android:id="@+id/teslimatZamani"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/buton_layout_secici"
                        android:orientation="horizontal"
                        android:padding="@dimen/_8sdp">


                        <ImageView
                            android:id="@+id/im2"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:padding="@dimen/_3sdp"
                            android:src="@drawable/ic_baseline_access_time_24" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_toLeftOf="@+id/im2_2"
                            android:layout_toRightOf="@+id/im2"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:fontFamily="@font/montserrat_semi_bold"
                                android:gravity="center|left"
                                android:text="Teslimat Zamanı"
                                android:textSize="@dimen/_12sdp" />


                            <TextView
                                android:id="@+id/tvTeslimatZamani"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv2"
                                android:fontFamily="@font/montserrat_light"
                                android:gravity="center|left"
                                android:text="Seçin"
                                android:textSize="@dimen/_10sdp" />

                        </RelativeLayout>


                        <ImageView
                            android:id="@+id/im2_2"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />


                    </RelativeLayout>


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/card3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/card2"
                    android:layout_margin="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_5sdp">

                    <RelativeLayout
                        android:id="@+id/odemeYontemi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/buton_layout_secici"
                        android:orientation="horizontal"
                        android:padding="@dimen/_8sdp">


                        <ImageView
                            android:id="@+id/im3"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:padding="@dimen/_3sdp"
                            android:src="@drawable/ic_baseline_money_24" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_toLeftOf="@+id/im3_2"
                            android:layout_toRightOf="@+id/im3"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:fontFamily="@font/montserrat_semi_bold"
                                android:gravity="center|left"
                                android:text="Ödeme Yöntemi"
                                android:textSize="@dimen/_12sdp" />


                            <TextView
                                android:id="@+id/tvOdemeYontemi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv3"
                                android:fontFamily="@font/montserrat_light"
                                android:gravity="center|left"
                                android:text="Seçin"
                                android:textSize="@dimen/_10sdp" />

                        </RelativeLayout>


                        <ImageView
                            android:id="@+id/im3_2"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />


                    </RelativeLayout>


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/card4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/card3"
                    android:layout_margin="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_5sdp">

                    <RelativeLayout
                        android:id="@+id/teslimatTipi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/buton_layout_secici"
                        android:orientation="horizontal"
                        android:padding="@dimen/_8sdp">


                        <ImageView
                            android:id="@+id/im4"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:padding="@dimen/_3sdp"
                            android:src="@drawable/ic_baseline_motorcycle_24" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_toLeftOf="@+id/im4_2"
                            android:layout_toRightOf="@+id/im4"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:fontFamily="@font/montserrat_semi_bold"
                                android:gravity="center|left"
                                android:text="Teslimat Tipi"
                                android:textSize="@dimen/_12sdp" />


                            <TextView
                                android:id="@+id/tvTeslimatTipi"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv4"
                                android:fontFamily="@font/montserrat_light"
                                android:gravity="center|left"
                                android:text="Seçin"
                                android:textSize="@dimen/_10sdp" />

                        </RelativeLayout>


                        <ImageView
                            android:id="@+id/im4_2"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />


                    </RelativeLayout>


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/card5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/card3"
                    android:layout_margin="@dimen/_5sdp"
                    app:cardCornerRadius="@dimen/_5sdp">

                    <RelativeLayout
                        android:id="@+id/siparisNotu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/buton_layout_secici"
                        android:orientation="horizontal"
                        android:padding="@dimen/_8sdp">


                        <ImageView
                            android:id="@+id/im5"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_alignParentLeft="true"
                            android:layout_centerInParent="true"
                            android:padding="@dimen/_3sdp"
                            android:src="@drawable/ic_baseline_message_24" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_toLeftOf="@+id/im5_2"
                            android:layout_toRightOf="@+id/im5"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_alignParentTop="true"
                                android:fontFamily="@font/montserrat_semi_bold"
                                android:gravity="center|left"
                                android:text="Sipariş Notu"
                                android:textSize="@dimen/_12sdp" />


                            <TextView
                                android:id="@+id/tvSiparisNotu"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/tv5"
                                android:fontFamily="@font/montserrat_light"
                                android:gravity="center|left"
                                android:text="Ekleyin"
                                android:textSize="@dimen/_10sdp" />

                        </RelativeLayout>


                        <ImageView
                            android:id="@+id/im5_2"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:src="@drawable/ic_baseline_keyboard_arrow_right_24" />


                    </RelativeLayout>


                </androidx.cardview.widget.CardView>


                <com.google.android.material.checkbox.MaterialCheckBox
                    android:id="@+id/zilAyariCheckBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:buttonTint="@color/colorPrimary"
                    android:fontFamily="@font/montserrat_light"
                    android:text="Zili Çalmayın" />


            </LinearLayout>

        </ScrollView>


        <androidx.cardview.widget.CardView
            android:id="@+id/cardUst"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/cardALt"
            app:cardElevation="@dimen/_10sdp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/buton_mavi_cerceve_oval"
                android:orientation="vertical"
                android:padding="@dimen/_2sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_3sdp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center|left"
                        android:text="Ürün Toplamı:"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/tvUrunToplami"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_light"
                        android:gravity="center|right"
                        android:text="tvUrunToplami"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_3sdp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center|left"
                        android:text="Servis Ücreti:"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/tvTeslimatUcreti"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_light"
                        android:gravity="center|right"
                        android:text="tvTeslimatUcreti"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_3sdp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_bold"
                        android:gravity="center|left"
                        android:text="Genel Toplam:"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_10sdp" />

                    <TextView
                        android:id="@+id/tvGenelToplam"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat_light"
                        android:gravity="center|right"
                        android:text="tvGenelToplam"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_10sdp" />
                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardALt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_alignParentBottom="true"
            app:cardElevation="@dimen/_10sdp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/buton_mavi_cerceve_oval"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/siparisiOnayla"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:background="@drawable/buton_mavi_secici"
                    android:fontFamily="@font/montserrat_bold"
                    android:gravity="center"
                    android:text="Siparişi Onayla"
                    android:textColor="@color/colorBeyaz"
                    android:textSize="@dimen/_16sdp" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</layout>