<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/arkaPlan"
    android:id="@+id/layoutAlisVerisListemFragment"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true">


        <ImageView
            android:background="@drawable/buton_layout_secici"
            android:id="@+id/geriGit"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentStart="true"
            android:layout_gravity="left"
            android:padding="@dimen/_10sdp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_left_arrow_geri"
            android:visibility="visible" />


        <TextView
            android:id="@+id/tvKategoriDetaylariBaslik"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/montserrat_semi_bold"
            android:gravity="center"
            android:text="Alışveriş Listem"
            android:textColor="@color/colorBeyaz"
            android:textSize="@dimen/_12sdp" />


        <ImageView
            android:id="@+id/sil"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_alignParentEnd="true"
            android:layout_gravity="left"
            android:padding="@dimen/_10sdp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_baseline_delete_forever_24"
            android:visibility="invisible" />


    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@+id/frame"
        android:layout_above="@+id/cardALt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycleView" />


    <LinearLayout
        android:id="@+id/cardALt"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp">


        <LinearLayout
            android:background="@drawable/buton_mavi_cerceve_oval"
            android:layout_margin="@dimen/_5sdp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvTumunuSepetEkle"
                android:background="@drawable/buton_yesil_secici"
                android:layout_width="0dp"
                android:gravity="center"
                android:layout_weight="4"
                android:layout_height="match_parent"
                android:text="@string/t_m_n_listeme_ekle"
                android:textColor="@color/colorBeyaz"
                android:textSize="@dimen/_14sdp"
                android:fontFamily="@font/montserrat_bold" />


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>