<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_40sdp"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:id="@+id/aramaLayout"
    android:background="@drawable/arama_butonu_cerceve"
    android:padding="@dimen/_5sdp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_gravity="center"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/x_ic_search" />

        <EditText
            android:id="@+id/etArananUrun"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:fontFamily="@font/montserrat_semi_bold"
            android:hint="Baklava, bülbül, kadayif"
            android:imeOptions="actionSearch"
            android:maxLines="1"
            android:textColorHint="@color/palceHolder"
            android:singleLine="true"
            android:textSize="@dimen/_10sdp" />

        <ImageView
            android:id="@+id/mikrofonlaArama"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/x_ic_microphone" />

        <ImageView
            android:id="@+id/barkodEkraniAc"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentLeft="true"
            android:layout_gravity="center"
            android:padding="@dimen/_8sdp"
            android:src="@drawable/x_ic_barcode" />
    </LinearLayout>


</LinearLayout>