<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/counter_badge"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_18sdp"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginLeft="9sp"

        android:backgroundTint="@color/colorPrimary"
        android:gravity="center"
        tools:text="1"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_8sdp"
        android:background="@drawable/circle_urun_arka_plan" />
</FrameLayout>
