<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    style="?android:attr/spinnerItemStyle"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="deneme"
    android:layout_gravity="center"
    android:textSize="@dimen/_14sdp"
    android:padding="@dimen/_8sdp"
    android:fontFamily="@font/montserrat_regular"
    android:background="@drawable/buton_layout_secici"
    android:gravity="center|left" />
